<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFxModule.jnlp">
  <information>
    <title>JavaFxModule</title>
    <vendor>Unknown</vendor>
    <description>JavaFxModule</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFxModule.jar" size="109646" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="SuperApplication.SuperApplication"  name="JavaFxModule" />
  <update check="background"/>
</jnlp>
